# dms-service

./: .gitignore  .project  README.md  pom.xml
properties/: application-dev.properties
src/main/java/com/dms/: Application.java  ApplicationProperties.java  AwsAuth.java  MongoConfiguration.java  RespositoryConfiguration.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  SimpleCORSFilter.java
src/main/java/com/dms/common/constants/: ApplicationConstants.java  FileStorageType.java  RepositoryConstants.java  ViewConstants.java
src/main/java/com/dms/common/utils/: CollectionUtils.java  NumberUtils.java  RepositoryUtils.java  StringUtils.java
src/main/java/com/dms/document/controllers/: UserController.java
src/main/java/com/dms/document/domains/: BaseDomain.java  DocumentDomain.java  TextractResults.java  UserDomain.java
src/main/java/com/dms/document/general/: GeneralRepository.java  MetaDataConstants.java  MetaDataDomain.java  MetaDataService.java  SequenceConstants.java  SequenceDomain.java  SequenceService.java
src/main/java/com/dms/document/repositories/: DocumentRepository.java  FilesRepository.java  UserRepository.java
src/main/java/com/dms/document/services/: AmazonAuthService.java  AwsS3Service.java  AwsTextractService.java  DocumentProcessor.java  UserService.java
src/main/java/com/dms/document/views/: FileListView.java  UserDetailsView.java
src/main/java/com/dms/web/beans/: ListView.java  Request.java  Response.java  Status.java  Toast.java  Toastr.java
