## MONGODB CONFIGURATION
spring.data.mongodb.database=TestDatabase
spring.data.mongodb.uri=mongodb+srv://emsadmin:3m5adm1n123@event360-staging-dqgtr.mongodb.net/test?retryWrites=true

## EMS PROPETIES
dms-properties.schedulerInterval=300000

## LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.file=logs/dms-service.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## SERVER CONFIGURATION
server.port = 8081
server.contextPath = localhost
security.basic.enabled=false

## SPRING CONFIGURATION
spring.jackson.default-property-inclusion=non_null
spring.main.banner-mode=off

## FILE UPLOAD CONFIGURATION
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
